<!-- res/drawable/button_background.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/water_blue"
                android:endColor="@color/white"
                android:angle="270"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item android:right="2dp" android:left="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#AA000000"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
</layer-list>